<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		body{
			/*height: 100vh;*/
		  font-family: 'Quicksand', sans-serif;
		  font-size: 16px;
		  line-height: 25px;		 
			position: absolute;
			top: 30%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%,-50%);
		}
		p{
			font-size: 20px;
			font-weight: lighter;
			font-family: 'Quicksand', sans-serif;
			color: #8e8e93;
		}
		input{
			width: 200px;
			font-size: 16px;
			height: 50px;
			line-height: 45px;
			padding: 0 20px;
			font-family: 'Quicksand', sans-serif;
			border: 0.5px solid #efefef;
			border-radius: 4px;
			-webkit-transition: 0.5s;
		  	transition: 0.5s;
		  	outline: none;
		}		
		input:focus {
		  border: 1px solid #C8AD92;
		}
		button#checkpw{
			font-size: 16px;
			font-family: 'Quicksand', sans-serif;
			line-height: 45px;
			height: 45px;
			padding: 0 20px;
			color: white;
 			font-weight: 500;
 			background-color: #C8AD92;
 			border-radius: 4px;
 			border: none;
 			cursor: pointer;
 			transition: all 0.3s ease-in-out;
		}
	</style>

</head>
<body>

<p>Please enter password:</p>

<div name="login">
	<input id="pw" type="password" name="pass" value=""><br><br>
	<button id="checkpw" onclick="TheLogin()">Submit</button>
</div>


<script type="text/javascript">
function TheLogin() {
	if (document.getElementById("pw").value == "2020") {
		window.location.href = "teambuying.html";
		// self.close();
	}
  	else{
		alert("Incorrect password, please try again.");
	}
}
var inputpw = document.getElementById("pw");

inputpw.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
    event.preventDefault();  
    document.getElementById("checkpw").click();
  }
});
</script>

</body>
</html> 